/* App.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
}

.menu-toggle {
  cursor: pointer;
  display: none;
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 102; /* Higher z-index to ensure it's above the navbar */
}

.bar {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 5px 0;
  transition: 0.4s;
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #ddd;
}

/* ****************** Hero section**************************************** */



/* Responsive styles */
@media (max-width: 768px) {
  .title {
    font-size: 2.5em;
  }

  .description {
    font-size: 1.5em;
  }

  .container {
    flex-direction: column;
  }

  .text-div,
  .image-div {
    flex: none;
    width: 100%;
  }
}


/* Responsive styles */
@media (max-width: 768px) {
  .title {
    font-size: 2.5em;
  }

  .description {
    font-size: 1.5em;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2em;
  }

  .description {
    font-size: 1.2em;
  }
}


/* Media queries for responsiveness */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 20px;
    display: none;
    text-align: center;
    z-index: 101; /* Lower z-index to keep it below the navbar */
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .navbar.open {
    flex-direction: column;
    align-items: flex-start;
  }
}
